<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main {
            display: flex;
            width: 100%;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .flex-box2{
            margin: 20px;
            flex-basis: 30%;
            height: 130px;
            background-color: orangered;
        } .flex-box3{
            margin: 20px;
            flex-basis: 30%;
            height: 350px;
            background-color: orangered;
        }
        .flex-box1 {
            margin: 20px;
            flex-basis: 30%;
            height: 300px;
            background-color: orangered;
        }
        @media only screen and (max-width: 799px) {
            .flex-box3 {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="flex-box1"></div>
        <div class="flex-box2"></div>
        <div class="flex-box3"></div>
    </div>
    <div class="main">
        <div class="flex-box4"></div>
        <div class="flex-box5"></div>
        <div class="flex-box6"></div>
    </div>
</body>
</html>