<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CẮT ĐẦU MOI</title>
	<style type="text/css">
		body {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}
		.topic {
			width: 745px;
			height: 490px;
			margin: auto;
			margin-top: 100px;
			border: 10px solid #3f98e8;
			position: relative;
		}
		.topic::before {
			content: "";
			display: block;
			position: absolute;
			top: 4px;
			right: 4px;
			left: 4px;
			bottom: 4px;
			border: 5px solid #3f98e8;
		}
		.title {
			text-align: center;
    		padding: 0px 10px;
    		text-transform: uppercase;
    		margin-left: 45px;
   			color: rgb(216 36 29);
    		display: block;
		}
		.table {
    		width: 100%;
    		display: flex;
    		justify-content: space-around;
		}
	</style>
</head>
<body>
<div class="topic">
	<h2 class="title">Nhu cầu cần đạt <br>về năng lượng và cơ cấu năng lượng</h2>
	<div class="table">
		<table border="1">
			<thead>
				<tr>
					<th rowspan="2" >NHÓM TRẺ</th>
					<th rowspan="2" >CHẾ ĐỘ ĂN</th>
					<th colspan="2">NĂNG LƯỢNG CẦN ĐẠT(CLD)</th>
					<th colspan="3">CƠ CẤU NĂNG LƯỢNG</th>
				</tr>
				<tr>
					<th>CẢ NGÀY</th>
					<th>Ở TRƯỜNG</th>
					<th>P</th>
					<th>L</th>
					<th>G</th>
				</tr>
			</thead>
		</table>
	</div>
</div>
</body>
</html>
        
    
