<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form1</title>
    <style>
        *{
            margin: auto;
            
        }
        body{
            background:linear-gradient(to right,#6247aa,#ff6700);
        }
        .st1{
            margin-top: 140px;
            height: 120px;
            width: 1000px;
            border-collapse: collapse;
            background:white;
            box-shadow: 20px solid #16425b;      
        }
        .st2{
            height: 100px;
            text-align: left;
            padding-left: 150px;}
         .st4:focus{background-color: red;}
         img{height: 60px;width: 40px;padding-left: 70px;padding-top: 65px;}
    </style>
</head>
<body>
    <form action="">
        <table class="st1">
    <tr>
        <th class="st2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuW3xgeP7bY58SuCQaveGVFSghQe3Q1Me776Njz5YEzLPU3FSSG-yspwOEuzmAxwox11A&usqp=CAU" alt=""><h2 style="padding-left: 30px;">We are Tidi</h2></th>
        <th rowspan="7" style="width: 500px;background: linear-gradient(to right,#ff6700,#6247aa);text-align: center;border: whitesmoke;">
            <H2>We are more than just a company</H2> <br>
            Lorem ipsum dolor sit amet  <br> consectetur, adipisicing elit. Cum mollitia autem libero   <br>eum commodi odio minima accusantium, culpa  <br> explicabo quas quibusdam quos tempore obcaecati  <br> officiis voluptatibus beatae iste laborum quidem!
        </th>
    </tr>
    <tr>
        <td class="st2">
        <h4 style="padding-top: 100px;">Please login to your account</h4>
        </td>
    </tr>
    <tr>
        <td class="st2" style="color: gray;">
            Username <br> <br> <input type="text" placeholder="Phone no or email id" style="width: 200px;height: 25px;border-radius: 15px;border: 1px solid gray;">
        </tr>
        <tr>
        <td class="st2" style="color: gray;">
           Password <br> <br> <input type="password" placeholder=" Password" style="width: 200px;height: 25px;border-radius: 15px;border: 1px solid gray;">
        </td>
    </tr>
    <tr>
        <th class="st2">
            <input class="st4" id="abc1" type="submit" value="Login to tidi" style="border-radius: 30px;width: 210px;height: 35px;background: linear-gradient(to right,#ff6700,#6247aa);color: white;border: 1px solid gray;">
            <br>
            <br>
            <a href="" style="color: gray;text-decoration: none;"> <h5 style="padding-left: 50px;">Fogot Password?</h5></a>
        </th>
    </tr>
    <tr>
        <td style=" height: 100px;text-align:center;">Don't have an account?  <input type="submit" value="Create new" style="color: #d90368;height: 30px;width: 100px;border-radius: 30px;border:2px solid #d90368;background-color: white;"></td>
    </tr>
    
    



</table>

</form>
</body>
</html> 